# Stripe (get your keys from stripe.com)
STRIPE_PUBLIC_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here

# App
SECRET_KEY = dev-secRet-key-12345
FLASK_ENV = production

# DATABASE
DATABASE_URL=postgresql://user:password@localhost/dbname
